# VL.MLNet

./: .gitignore  README.md  VL.ML.vl  VL.MLNet.vl
.github/workflow/: main.yml
deployment/: VL.MLNet.nuspec
help/Classification/: HowTo Use a Linear SVM.vl
help/Features/: Explanation What is the Z-Score.vl
help/Model Loading/: Explanation Load an ML.NET model.vl  HowTo Load an ML.NET model.vl
help/assets/: yin_yang.csv
src/VL.ML/: ClassificationNode.cs  ClassificationOutput.cs  DynamicTypeFactory.cs  Enums.cs  ImageClassificationOutput.cs  Initialization.cs  MLNetRunnerClassFactory.cs  MLNetRunnerNodeDescription.cs  MLNetRunnerNodeFactory.cs  MLRunnerFactory.cs  ModelFactory.cs  Pin.cs  PinDescription.cs  RegressionNode.cs  RegressionOutput.cs  TextClassificationInput.cs  TextClassificationOutput.cs  VL.ML.csproj  VL.ML.sln
src/VL.ML/Properties/: launchSettings.json
src/VL.MLNet/: ClassificationNode.cs  ClassificationOutput.cs  DynamicTypeFactory.cs  Enums.cs  Initialization.cs  MLNetRunnerNodeDescription.cs  MLNetRunnerNodeFactory.cs  Pin.cs  PinDescription.cs  RegressionNode.cs  RegressionOutput.cs  VL.MLNet.csproj  VL.MLNet.sln
src/VL.MLNet/Properties/: launchSettings.json
