<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Q4x7rZq30F4N1XdQcqcGbj" LanguageVersion="2020.3.0.144" Version="0.128">
  <NugetDependency Id="TXmjaPoWaH7OyJskjGmo7S" Location="VL.CoreLib" Version="2020.3.0-0144-g7cfc36f3d3" />
  <Patch Id="OmH4raen9yNMBWH2CaWBwi">
    <Canvas Id="TWCrhDCA5w9NtmWPpsN4ag" DefaultCategory="ML" CanvasType="FullCategory">
      <Canvas Id="JTBGLhWrHfBOrzAqcIcRQe" Name="SVM" Position="429,345">
        <Canvas Id="AO7cxsYauuANa0ja8LlB2l" Name="Linear" Position="457,334">
          <!--

    ************************ Trainer ************************

-->
          <Node Name="Trainer" Bounds="469,410" Id="JhankX5zNznLQGChUZWbRS">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="CKgHe68h1UfMw8fvadyP1G">
              <Canvas Id="K74S3BYerm5MW4PNLK2yA2" CanvasType="Group">
                <Node Bounds="361,513,106,26" Id="Lagi9WOOk86NhNxpZSBo7h">
                  <p:NodeReference LastCategoryFullName="Accord.MachineLearning.VectorMachines.Learning.LinearCoordinateDescent" LastSymbolSource="Accord.MachineLearning.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="LinearCoordinateDescent" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="Ut5xbpw0uU6L1Bux8AeMRn" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="C1veIVsrns9MiJlQ5bH8YL" SlotId="NCWDVuUg8IjMEPmKCRFSz2" Bounds="363,556" />
                <Node Bounds="528,475,302,275" Id="FjXxomxOTCdNLktXjca5KV">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="C1SaxcB1kSxOf8MW2qYbQV" Name="Trigger" Kind="InputPin" />
                  <Pin Id="Mc9fwlq6u1NPzjFHH99mSt" Name="Abort" Kind="InputPin" />
                  <Pin Id="QIHxdoUmQJMPZOdNXoJ7gM" Name="Result" Kind="OutputPin" />
                  <Pin Id="GitOR8AroZzPnCl2u6p8hz" Name="In Progress" Kind="OutputPin" />
                  <Patch Id="NHnIdHcGqPKQA7m4zDs9QO" ManuallySortedPins="true">
                    <Patch Id="Uqbt96DW1KFLGxkXnAnzLW" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KZDY5tnCkkAOjh22IzI5ib" Name="Update" ManuallySortedPins="true">
                      <Pin Id="VgrMUFUxW5KMbJ92IHJdHG" Name="Input 1" Kind="InputPin" />
                      <Pin Id="V3VrM5xcpdVM7aT3YgL8fs" Name="Output" Kind="OutputPin" />
                    </Patch>
                    <ControlPoint Id="UNA6kxQCBavNMeifuPCXpD" Bounds="544,483" />
                    <ControlPoint Id="IqmG9aKubjwN13gxLsZgQ5" Bounds="684,743" />
                    <Node Bounds="547,692,140,26" Id="LHWa2kE1Rm2M0kE3FLLMEV">
                      <p:NodeReference LastCategoryFullName="Accord.MachineLearning.VectorMachines.Learning.BaseSupportVectorClassification`3" LastSymbolSource="Accord.MachineLearning.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Learn" />
                        <CategoryReference Kind="AssemblyCategory" Name="BaseSupportVectorClassification`3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="S3iVmgZi1xaOwAqu5q53CO" Name="Input" Kind="StateInputPin" />
                      <Pin Id="QO6u6lgEgEXM21ofZqLYk4" Name="X" Kind="InputPin" />
                      <Pin Id="EqysMmwRWRfP9LyI0hsyKN" Name="Y" Kind="InputPin" />
                      <Pin Id="SytRzlMvHumP9xBPmhkZty" Name="Weights" Kind="InputPin" />
                      <Pin Id="DBklMe7dTSZOixLAN86IJA" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="JiM3r40DCkfL6lKGOiEmnX" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="580,516,141,77" Id="NeGrHMK2ZZeNmlMOb7335k">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="DYHTHOUP9QsORMuUqgUuGG" Name="Break" Kind="OutputPin" />
                      <ControlPoint Id="KaGBi40l3utPqMDDJTy0TP" Bounds="594,587" Alignment="Bottom" />
                      <ControlPoint Id="SfyN2K4gpFtQZbmA9ZvhjI" Bounds="594,522" Alignment="Top" />
                      <Patch Id="QZC6ZFVe7uzPGnKtgSAAjU" ManuallySortedPins="true">
                        <Patch Id="RV3f3xEtF2iOLr1fmQ66kq" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="J3fJnO3f93MPtvN1JjYiwq" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="FS2v19Pq2bnOHGFutDTX8x" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="592,545,117,19" Id="MTEaYjSpkJZLDOC3Td8c5k">
                          <p:NodeReference LastCategoryFullName="ML.Utils.MutableArray" LastSymbolSource="VL.ML.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="FromFloat32Sequence" />
                          </p:NodeReference>
                          <Pin Id="FuloqkdvmeRO8IuO1LWIQH" Name="Input" Kind="InputPin" />
                          <Pin Id="QkcnTl6asyGNoKjmQoY4DT" Name="Result" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="592,615,83,26" Id="AYkyavU6QtMPhjp7Stz7q9">
                      <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromSequence" />
                        <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Mutable" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="GZzvP2ZvFO0OBbUiTLm99r" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Pj8uYc9BnzGQOyJ9lVYIoe" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="735,615,83,26" Id="KAJQACVpWhrO3nUMMr9jNL">
                      <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromSequence" />
                        <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="Mutable" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="Up128zapPQ6OFVFuHevJtW" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EqkrwHngNtkM7X2OS3be1g" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <ControlPoint Id="Jswm5lAfgRGO8IhY6PAiMg" Bounds="530,812" />
                <ControlPoint Id="Owu38BNl2vFNfQahaGPJGF" Bounds="530,450" />
                <ControlPoint Id="Q5Z2zfxAeUJOeDOYPd4EzY" Bounds="594,450" />
                <ControlPoint Id="RDbh4q3WPQzQcMPWr1Gzv9" Bounds="737,450" />
                <Node Bounds="528,772,65,19" Id="Ln0Df5MyQoCMIsUr4uk42s">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                  </p:NodeReference>
                  <Pin Id="AkXGUlLCYs5N6dn5ggXvTt" Name="Async Notifications" Kind="InputPin" />
                  <Pin Id="PbrwcdTDXGBLfxxijkwUGK" Name="Reset" Kind="InputPin" />
                  <Pin Id="GzI78I0pydHOpBbyzFv07l" Name="Value" Kind="OutputPin" />
                  <Pin Id="R2ccj6YF54DNZjD8XCvE8c" Name="On Data" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="EfyrnWZpn5OQWkQqM9xuYB" Bounds="590,812" />
              </Canvas>
              <Patch Id="V3Hw63BoW7uPGfdg2pRCWA" Name="Create" ParticipatingElements="Mf5eGa88XLoOoGsSx4UcTm" />
              <Patch Id="F7wusmQ3HnsN1YUzJnW3qW" Name="Update" ManuallySortedPins="true">
                <Pin Id="IHirCTQi7T0ObuRoJx5eyS" Name="Input" Kind="InputPin" Bounds="609,423">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Spread" />
                        <p:TypeArguments>
                          <TypeReference>
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </TypeReference>
                        </p:TypeArguments>
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="HB0xw4wAHPPPefSzQyQu6H" Name="Labels" Kind="InputPin" Bounds="746,405">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IOQ24WmIleQPmeoQK7Rm8k" Name="Train" Kind="InputPin" Bounds="570,466" />
                <Pin Id="P1GXrgJ4mXTOQkrghYAdrb" Name="Result" Kind="OutputPin" Bounds="537,659" />
                <Pin Id="SSxCoAisT2oLj2cSt7mmfY" Name="On Data" Kind="OutputPin" Bounds="591,800" />
              </Patch>
              <ProcessDefinition Id="FVCQvjN02YVMoh7NGcAIcf">
                <Fragment Id="THzvl70drs2PSJUlrh6oAV" Patch="V3Hw63BoW7uPGfdg2pRCWA" Enabled="true" />
                <Fragment Id="KLClMi32fsiNjsc8BiQXKI" Patch="F7wusmQ3HnsN1YUzJnW3qW" Enabled="true" />
              </ProcessDefinition>
              <Slot Id="NCWDVuUg8IjMEPmKCRFSz2" Name="Teacher" />
              <Link Id="Mf5eGa88XLoOoGsSx4UcTm" Ids="Ut5xbpw0uU6L1Bux8AeMRn,C1veIVsrns9MiJlQ5bH8YL" />
              <Link Id="VFXUNUbfCPmMjGFUKcFXDG" Ids="C1veIVsrns9MiJlQ5bH8YL,S3iVmgZi1xaOwAqu5q53CO" />
              <Link Id="I5xFtCiZ63xLv42Q9bUM2O" Ids="VgrMUFUxW5KMbJ92IHJdHG,UNA6kxQCBavNMeifuPCXpD" IsHidden="true" />
              <Link Id="QXpD16pxUrMMBXI7X1JKaT" Ids="IqmG9aKubjwN13gxLsZgQ5,V3VrM5xcpdVM7aT3YgL8fs" IsHidden="true" />
              <Link Id="VMJVmLCiA0HLNzqruT4wKD" Ids="JiM3r40DCkfL6lKGOiEmnX,IqmG9aKubjwN13gxLsZgQ5" />
              <Link Id="DfznXvFwWPlNID7qBMHRre" Ids="Jswm5lAfgRGO8IhY6PAiMg,P1GXrgJ4mXTOQkrghYAdrb" IsHidden="true" />
              <Link Id="VXMqgI7H49xOrhVGYKMPU2" Ids="Owu38BNl2vFNfQahaGPJGF,C1SaxcB1kSxOf8MW2qYbQV" />
              <Link Id="LHI0FhZSlKhL4RhfZP3FI6" Ids="IOQ24WmIleQPmeoQK7Rm8k,Owu38BNl2vFNfQahaGPJGF" IsHidden="true" />
              <Link Id="Kp4pKyJf6EULoh9hBAl2Jf" Ids="QkcnTl6asyGNoKjmQoY4DT,KaGBi40l3utPqMDDJTy0TP" />
              <Link Id="LqaY0OCoEliLGI1LA85bUc" Ids="SfyN2K4gpFtQZbmA9ZvhjI,FuloqkdvmeRO8IuO1LWIQH" />
              <Link Id="SA2W79hX5YXLtveExy5iUy" Ids="Q5Z2zfxAeUJOeDOYPd4EzY,SfyN2K4gpFtQZbmA9ZvhjI" />
              <Link Id="QLa0lEtB0xLQQHrAy8Me3f" Ids="IHirCTQi7T0ObuRoJx5eyS,Q5Z2zfxAeUJOeDOYPd4EzY" IsHidden="true" />
              <Link Id="O7DhvJwc86LNIqpZQeuMol" Ids="KaGBi40l3utPqMDDJTy0TP,GZzvP2ZvFO0OBbUiTLm99r" />
              <Link Id="HLWMRJr7qLEO8HVJXMVyrF" Ids="Pj8uYc9BnzGQOyJ9lVYIoe,QO6u6lgEgEXM21ofZqLYk4" />
              <Link Id="IFY95QbIEU0LS3FKcBAeZR" Ids="EqkrwHngNtkM7X2OS3be1g,EqysMmwRWRfP9LyI0hsyKN" />
              <Link Id="IYniAFDqDMbM6vU3PipQsh" Ids="RDbh4q3WPQzQcMPWr1Gzv9,Up128zapPQ6OFVFuHevJtW" />
              <Link Id="LCzSNMl8ExtNFz6MSmjfDX" Ids="HB0xw4wAHPPPefSzQyQu6H,RDbh4q3WPQzQcMPWr1Gzv9" IsHidden="true" />
              <Link Id="HbmFfDYDJgjQAjjaaN9kQp" Ids="QIHxdoUmQJMPZOdNXoJ7gM,AkXGUlLCYs5N6dn5ggXvTt" />
              <Link Id="K5zB1dlTd95MWilGtPizmx" Ids="GzI78I0pydHOpBbyzFv07l,Jswm5lAfgRGO8IhY6PAiMg" />
              <Link Id="CdKNlg2meszPSq445TWqnt" Ids="R2ccj6YF54DNZjD8XCvE8c,EfyrnWZpn5OQWkQqM9xuYB" />
              <Link Id="Nzf4O2ILUY6NPQHsiOSwzk" Ids="EfyrnWZpn5OQWkQqM9xuYB,SSxCoAisT2oLj2cSt7mmfY" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ Classifier ************************

-->
          <Node Name="Classifier" Bounds="469,473" Id="HNpMSF6wj8uLPpFYhOpb1Y">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="NsRRqvZpb3gOvBvEJn2ghd">
              <Canvas Id="PDWIFwDOFqGPQdpT2nbNSz" CanvasType="Group">
                <Node Bounds="471,452,242,112" Id="GLeTEjSpzWrLmpFMDe8yV3">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="DNmMAh1dyd3NaftIWMDgeW" Name="Force" Kind="InputPin" />
                  <Pin Id="EDKgsQXYukpPlzTOnnI7hA" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="AcZbCePety5MNFuK60I6H7" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="QSiOCNOnrQ2OKFRL0Qo4rs" Bounds="586,558" Alignment="Bottom" />
                  <Patch Id="OeMZ9Y1QlVKNd076ETbKxN" ManuallySortedPins="true">
                    <Patch Id="H5Jw4z6zE8ELhE8jOboSV9" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="En9JHGIyaWiNEwDeCL38DR" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="483,512,106,26" Id="Ou0VVRbLVlJOXO72qSWrxR">
                      <p:NodeReference LastCategoryFullName="Accord.MachineLearning.VectorMachines.SupportVectorMachine`2" LastSymbolSource="Accord.MachineLearning.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Decide" />
                        <CategoryReference Kind="AssemblyCategory" Name="SupportVectorMachine`2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="QlZqOK8OTBpQJiSoikr4ou" Name="Input (this)" Kind="StateInputPin" />
                      <Pin Id="UdwLxfjyxUuM8tPn5QivdX" Name="Input" Kind="InputPin" />
                      <Pin Id="R0n5IEgoVI9NaAzcw6FquX" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="Kg6XRR0rXJvNA01UcGdIme" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="584,475,117,19" Id="O9vR8ESKNNbQWXoqNkaSiL">
                      <p:NodeReference LastCategoryFullName="ML.Utils.MutableArray" LastSymbolSource="VL.ML.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromFloat32Sequence" />
                      </p:NodeReference>
                      <Pin Id="VPGKlvORIOTOWcwImeHc0L" Name="Input" Kind="InputPin" />
                      <Pin Id="KXg1CTcZB8kN1lB01EfffD" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <ControlPoint Id="EvR1tZz5iC1OPOdnt5EPgy" Bounds="485,356" />
                <ControlPoint Id="UB0Y6JbopszL49w8EgLoD4" Bounds="587,419" />
                <ControlPoint Id="JFYlxDKdcPcMvfDNqqqW33" Bounds="587,598" />
                <ControlPoint Id="A0PWfxmW7xrQAZCDK4XKFM" Bounds="421,407" />
              </Canvas>
              <Patch Id="SefqbhzY0WNMHS6T5uZGCi" Name="Create" />
              <Patch Id="E6KdCP794KMPpg8vI4rWNK" Name="Update" ManuallySortedPins="true">
                <Pin Id="HnSciflH78WNPLkWDFSi4v" Name="Support Vector Machine" Kind="InputPin" Bounds="484,390">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="SupportVectorMachine" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OyF62L4UYs7OtPvX7Lx6FB" Name="Input" Kind="InputPin" Bounds="586,429">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="U9GOL6Srx6sOTBcJYWeLgW" Name="Output" Kind="OutputPin" Bounds="587,568" />
                <Pin Id="JCE8KkKdrxLL35XvZWwPzc" Name="Classify" Kind="InputPin" Bounds="451,421" />
              </Patch>
              <ProcessDefinition Id="QhElP3A1Q69O3ZAl7nhpu8">
                <Fragment Id="CqnFtLdikGpOY2D3TmyihK" Patch="SefqbhzY0WNMHS6T5uZGCi" Enabled="true" />
                <Fragment Id="Th9rYwa7anhLl3rLdf7L8G" Patch="E6KdCP794KMPpg8vI4rWNK" Enabled="true" />
              </ProcessDefinition>
              <Link Id="QOdQKCuc0BALSHjdlXP5dE" Ids="EvR1tZz5iC1OPOdnt5EPgy,QlZqOK8OTBpQJiSoikr4ou" />
              <Link Id="BqXY4XPzwhSOov87cN1dQ1" Ids="HnSciflH78WNPLkWDFSi4v,EvR1tZz5iC1OPOdnt5EPgy" IsHidden="true" />
              <Link Id="OIfRTOFfT6dOw2EbUTar6i" Ids="OyF62L4UYs7OtPvX7Lx6FB,UB0Y6JbopszL49w8EgLoD4" IsHidden="true" />
              <Link Id="DtqDPFFXWHKP5GomLuog3f" Ids="Kg6XRR0rXJvNA01UcGdIme,QSiOCNOnrQ2OKFRL0Qo4rs" />
              <Link Id="AuewJKz99teMpvFCnIZcbs" Ids="QSiOCNOnrQ2OKFRL0Qo4rs,JFYlxDKdcPcMvfDNqqqW33" />
              <Link Id="MPDcolRQekqM4U0BtpRSMx" Ids="JFYlxDKdcPcMvfDNqqqW33,U9GOL6Srx6sOTBcJYWeLgW" IsHidden="true" />
              <Link Id="FERjffXDtP8OAyHKqrUL0P" Ids="A0PWfxmW7xrQAZCDK4XKFM,DNmMAh1dyd3NaftIWMDgeW" />
              <Link Id="N1XropsgDlfOugs3RaOfOi" Ids="JCE8KkKdrxLL35XvZWwPzc,A0PWfxmW7xrQAZCDK4XKFM" IsHidden="true" />
              <Link Id="Dag9EWfcmggPO9FnHvjrs1" Ids="KXg1CTcZB8kN1lB01EfffD,UdwLxfjyxUuM8tPn5QivdX" />
              <Link Id="SQJmdQ5lKrHOS3A51UmG2u" Ids="UB0Y6JbopszL49w8EgLoD4,VPGKlvORIOTOWcwImeHc0L" />
            </Patch>
          </Node>
          <Canvas Id="TrRsNQG4FaJMFyMMGcEQoh" Name="Advanced" Position="463,539">
            <!--

    ************************ Trainer (IObservation) ************************

-->
            <Node Name="Trainer (IObservation)" Bounds="440,394" Id="GBvHSzSABShP9EWlmQdYBj">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="ROzM5it7bL8O9ivuIhaTSN">
                <Canvas Id="N891o4BeamOOVXv1NtphC1" CanvasType="Group">
                  <Node Bounds="419,342,106,26" Id="TOzRorLXX9VMat7GjpM5M1">
                    <p:NodeReference LastCategoryFullName="Accord.MachineLearning.VectorMachines.Learning.LinearCoordinateDescent" LastSymbolSource="Accord.MachineLearning.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="LinearCoordinateDescent" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="OyAcbi5rZh1OvlVHCM9Hk3" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="BemZjre0MILOpYzDHFMMl7" SlotId="EGPhEWIr1GeLTBo6Nq9ns4" Bounds="421,385" />
                  <Node Bounds="528,475,309,305" Id="K6BjowI8K1lOkVd0QhCFq8">
                    <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    </p:NodeReference>
                    <Pin Id="MqXdUbbsnRlMiSencMNCzN" Name="Trigger" Kind="InputPin" />
                    <Pin Id="ILxF14F2b3kMUwUxYezakk" Name="Abort" Kind="InputPin" />
                    <Pin Id="GR4lchR4JB2NysfKaDCBpZ" Name="Result" Kind="OutputPin" />
                    <Pin Id="BuAbnE87h2BP5fhI0yBhum" Name="In Progress" Kind="OutputPin" />
                    <Patch Id="FE1satF5dF8O4bkmOILMDz" ManuallySortedPins="true">
                      <Patch Id="ErsmizXrsiiOv9GuZ7g75i" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Q2tbQYtLiT1LTdNJ9hlekM" Name="Update" ManuallySortedPins="true">
                        <Pin Id="TCXkjAQWtjELYcpRSnjBWC" Name="Input 1" Kind="InputPin" />
                        <Pin Id="FeMmEXI74GxP0NUtiMzNQl" Name="Output" Kind="OutputPin" />
                      </Patch>
                      <ControlPoint Id="J0DBsWA6RU1OZ9ERFV4Spw" Bounds="544,483" />
                      <ControlPoint Id="BFyDcuEpVA0MVaUoVkdNTF" Bounds="684,773" />
                      <Node Bounds="547,722,140,26" Id="Qds7c3Sanj8MeNAP443atf">
                        <p:NodeReference LastCategoryFullName="Accord.MachineLearning.VectorMachines.Learning.BaseSupportVectorClassification`3" LastSymbolSource="Accord.MachineLearning.dll">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Learn" />
                          <CategoryReference Kind="AssemblyCategory" Name="BaseSupportVectorClassification`3" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="DokIM718oGiOq8IS4WIR0z" Name="Input" Kind="StateInputPin" />
                        <Pin Id="Rh5Ziemnt2cORDnCWUc94r" Name="X" Kind="InputPin" />
                        <Pin Id="HbeTPlcdiVwMGAPne7ulsN" Name="Y" Kind="InputPin" />
                        <Pin Id="KpvzOAz17gXNMXIZh5FgLz" Name="Weights" Kind="InputPin" />
                        <Pin Id="EgXuqBuvaImPs8r7fqYMBz" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="DzuBoT66GqNMfOq2IE3LjV" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="580,516,141,138" Id="HUhc2HLY7PsPbb4xZnB5oH">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          <FullNameCategoryReference ID="Primitive" />
                        </p:NodeReference>
                        <Pin Id="PskU41TnLoMNMzOFPUrJBW" Name="Break" Kind="OutputPin" />
                        <ControlPoint Id="IuU5nGZnAvPNs2P17kiZ1P" Bounds="594,648" Alignment="Bottom" />
                        <ControlPoint Id="MawBN7TPr3rOV6jWaR40JO" Bounds="594,522" Alignment="Top" />
                        <Patch Id="Q6yGZqk7U38NClbnp1cyp1" ManuallySortedPins="true">
                          <Patch Id="Je5FfQ5QOwgMIumrQ3oo9H" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="AyQlP2voAATPDiqUwZjWRA" Name="Update" ManuallySortedPins="true" />
                          <Patch Id="O5rPX5RYbF4LMt47exiiyl" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="592,605,117,19" Id="IhHqsiEF9CANopX8qIk0tM">
                            <p:NodeReference LastCategoryFullName="ML.Utils.MutableArray" LastSymbolSource="VL.ML.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="FromFloat32Sequence" />
                            </p:NodeReference>
                            <Pin Id="U97k9WP0Yx9Mv3zN2BdyNr" Name="Input" Kind="InputPin" />
                            <Pin Id="G90jDxKIzlKOtdDYJuehXh" Name="Result" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="592,557,62,26" Id="MxujVTCYiteQTSwJFVd15R">
                            <p:NodeReference LastCategoryFullName="ML.Core.IObservation" LastSymbolSource="VL.ML.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="InterfaceTypeFlag" Name="IObservation" />
                              <Choice Kind="OperationCallFlag" Name="GetValues" />
                            </p:NodeReference>
                            <Pin Id="G9WnReWXoIXPVGzO4q1ib1" Name="Input" Kind="StateInputPin" />
                            <Pin Id="GOHo5356NIFPAjNBVlZALG" Name="Output" Kind="StateOutputPin" />
                            <Pin Id="QilzJiIFL22MpJ0lPDMdX2" Name="Values" Kind="OutputPin" />
                          </Node>
                        </Patch>
                      </Node>
                      <Node Bounds="592,675,83,26" Id="VQeNVFADfPnOghshXPkJEE">
                        <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="FromSequence" />
                          <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" Name="Mutable" NeedsToBeDirectParent="true" />
                          </CategoryReference>
                        </p:NodeReference>
                        <Pin Id="Pb14DKLhGlRLC4E4MIPaij" Name="Input" Kind="StateInputPin" />
                        <Pin Id="HpGlT0tLjOnNKJR6nmnZxt" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="742,675,83,26" Id="LssUP50b1SXK9fl00iX66w">
                        <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="FromSequence" />
                          <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true">
                            <p:OuterCategoryReference Kind="Category" Name="Mutable" NeedsToBeDirectParent="true" />
                          </CategoryReference>
                        </p:NodeReference>
                        <Pin Id="DKQx0Gsuw7zPumbIK3Gipr" Name="Input" Kind="StateInputPin" />
                        <Pin Id="OPNtc3Wmm9bO0Sr9SKYHtP" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <ControlPoint Id="JyYZQJw6huQLDXbs0XVTZD" Bounds="530,862" />
                  <ControlPoint Id="UfcvWSr7mIjMHfLAIHrBnp" Bounds="530,452" />
                  <ControlPoint Id="KY4kAvEvZlMMerDxLS9Jca" Bounds="595,411" />
                  <ControlPoint Id="QnfV1vKmFw9PVH2e8lBnd7" Bounds="746,405" />
                  <Node Bounds="527,807,65,19" Id="GxFlm3tYG50Oa1JtrRnx88">
                    <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                    </p:NodeReference>
                    <Pin Id="C5ISo669NGvLF1NMi8AGjH" Name="Async Notifications" Kind="InputPin" />
                    <Pin Id="AgAcdRie4prN5X4s0BkHtf" Name="Reset" Kind="InputPin" />
                    <Pin Id="TxjQrSoveNgL4LCoFfu8k1" Name="Value" Kind="OutputPin" />
                    <Pin Id="UvoURuHYkrWLphEH5LX4wG" Name="On Data" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="IW2Li5cJAxUNixyAQ4wDsx" Bounds="591,861" />
                </Canvas>
                <Patch Id="DhgiTYSsIXUPY4kko5J26A" Name="Create" ParticipatingElements="BYABiYkH3ikPGY9kEAklZj" />
                <Patch Id="ArCw6He5XNGP5HCdUgtyYz" Name="Update" ManuallySortedPins="true">
                  <Pin Id="KoKATgseHXDNkGfyDP7PNM" Name="Input" Kind="InputPin" Bounds="609,423">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Spread" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="IObservation" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="MUAjDL4SqTwO42vZwiI9wd" Name="Labels" Kind="InputPin" Bounds="746,405">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Spread" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="F8ihuGW5PJFQbjVUiTRsAI" Name="Train" Kind="InputPin" Bounds="570,466" />
                  <Pin Id="FQwQGaodBrDN9MF9IOeNFe" Name="Result" Kind="OutputPin" Bounds="537,659" />
                  <Pin Id="SGXhKdyYhYxNIPb0SNb3S9" Name="On Data" Kind="OutputPin" Bounds="591,800" />
                </Patch>
                <ProcessDefinition Id="K0J2EvoGXaxQUCLb2a1J6l">
                  <Fragment Id="T5R51BQX9epLo9e3FnyvXG" Patch="DhgiTYSsIXUPY4kko5J26A" Enabled="true" />
                  <Fragment Id="MPjby7KPKeULHdSemO6nGe" Patch="ArCw6He5XNGP5HCdUgtyYz" Enabled="true" />
                </ProcessDefinition>
                <Slot Id="EGPhEWIr1GeLTBo6Nq9ns4" Name="Teacher" />
                <Link Id="BYABiYkH3ikPGY9kEAklZj" Ids="OyAcbi5rZh1OvlVHCM9Hk3,BemZjre0MILOpYzDHFMMl7" />
                <Link Id="Ea2zQprGzGiOVN8VxpaEPw" Ids="BemZjre0MILOpYzDHFMMl7,DokIM718oGiOq8IS4WIR0z" />
                <Link Id="LGEn2eeDisIOCQW3xfvKZB" Ids="TCXkjAQWtjELYcpRSnjBWC,J0DBsWA6RU1OZ9ERFV4Spw" IsHidden="true" />
                <Link Id="S19UgUtyUyjOogZgDrN10l" Ids="BFyDcuEpVA0MVaUoVkdNTF,FeMmEXI74GxP0NUtiMzNQl" IsHidden="true" />
                <Link Id="RvfMOTYqQ4sQQaQPIFJbjX" Ids="DzuBoT66GqNMfOq2IE3LjV,BFyDcuEpVA0MVaUoVkdNTF" />
                <Link Id="McU6ae8CqlyOJzZTrNDzYD" Ids="JyYZQJw6huQLDXbs0XVTZD,FQwQGaodBrDN9MF9IOeNFe" IsHidden="true" />
                <Link Id="DjGrnCSk53VK9ZzyYvyq5s" Ids="UfcvWSr7mIjMHfLAIHrBnp,MqXdUbbsnRlMiSencMNCzN" />
                <Link Id="MYVS8QsrK8xP6vhUEPSig6" Ids="F8ihuGW5PJFQbjVUiTRsAI,UfcvWSr7mIjMHfLAIHrBnp" IsHidden="true" />
                <Link Id="MB6Mfjv6Y7hNdAZCg1IhHX" Ids="G90jDxKIzlKOtdDYJuehXh,IuU5nGZnAvPNs2P17kiZ1P" />
                <Link Id="HIVMKBLoUdhOPS9mqViQe1" Ids="KY4kAvEvZlMMerDxLS9Jca,MawBN7TPr3rOV6jWaR40JO" />
                <Link Id="Ff72luNhIYPPn9G3Pc5WTX" Ids="KoKATgseHXDNkGfyDP7PNM,KY4kAvEvZlMMerDxLS9Jca" IsHidden="true" />
                <Link Id="JO3k3laHZFgMLqQe1t0QTz" Ids="IuU5nGZnAvPNs2P17kiZ1P,Pb14DKLhGlRLC4E4MIPaij" />
                <Link Id="HnyugLIjUQROCaZvc5To8Q" Ids="HpGlT0tLjOnNKJR6nmnZxt,Rh5Ziemnt2cORDnCWUc94r" />
                <Link Id="MxglK4jEvaqOJNAaW9d86E" Ids="OPNtc3Wmm9bO0Sr9SKYHtP,HbeTPlcdiVwMGAPne7ulsN" />
                <Link Id="Tlv46U3D0VDMSrunjSMJmL" Ids="QnfV1vKmFw9PVH2e8lBnd7,DKQx0Gsuw7zPumbIK3Gipr" />
                <Link Id="JRoPkrjFKQVMseBxTNm7YX" Ids="MUAjDL4SqTwO42vZwiI9wd,QnfV1vKmFw9PVH2e8lBnd7" IsHidden="true" />
                <Link Id="PUx5Bc84QseLDsYNF8LwpV" Ids="GR4lchR4JB2NysfKaDCBpZ,C5ISo669NGvLF1NMi8AGjH" />
                <Link Id="Vwd7cTViwyLL3SiRlnwY50" Ids="TxjQrSoveNgL4LCoFfu8k1,JyYZQJw6huQLDXbs0XVTZD" />
                <Link Id="NJmnTKnKfCvNB7LCspY9Hm" Ids="UvoURuHYkrWLphEH5LX4wG,IW2Li5cJAxUNixyAQ4wDsx" />
                <Link Id="Lw9WVXjPef3QYzhELmnD04" Ids="IW2Li5cJAxUNixyAQ4wDsx,SGXhKdyYhYxNIPb0SNb3S9" IsHidden="true" />
                <Link Id="U8dhEXJY2AAQHW7NZMKmBr" Ids="MawBN7TPr3rOV6jWaR40JO,G9WnReWXoIXPVGzO4q1ib1" />
                <Link Id="RIEXUQ0WhjyLShnJdFBhd2" Ids="QilzJiIFL22MpJ0lPDMdX2,U97k9WP0Yx9Mv3zN2BdyNr" />
              </Patch>
            </Node>
          </Canvas>
        </Canvas>
        <Canvas Id="CUwrgUa6RRZQCvm4RpIzrh" Name="Kernel" Position="457,392" BordersChecked="false" />
      </Canvas>
      <Canvas Id="I2oI6uhOPPNPLuAHmCrai0" Name="Utils" Position="429,457">
        <Canvas Id="SGsi1NKySJdN9jaY7XOTUk" Name="MutableArray" Position="413,356">
          <!--

    ************************ FromFloat32Sequence ************************

-->
          <Node Name="FromFloat32Sequence" Bounds="363,350,159,199" Id="EMP0rwzmD70MoUVXQcZX7c">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="PivU5e7DwBzQEL1aT7hqxx">
              <Pin Id="KPiEPdG8opcMxzLRXbaAJk" Name="Input" Kind="InputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Sequence" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <ControlPoint Id="GZiMavKCVcCMzhaxNYkbNW" Bounds="429,368" />
              <Link Id="SbuFljN616LN3d5B69HYiu" Ids="KPiEPdG8opcMxzLRXbaAJk,GZiMavKCVcCMzhaxNYkbNW" IsHidden="true" />
              <Node Bounds="415,392,86,71" Id="V5iVPXR3eElNgzFH5tCRen">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="GcjwNMwmcJSOhgCtONZ7U6" Name="Break" Kind="OutputPin" />
                <Patch Id="IgLpSkyy6urPn7HZymSdva" ManuallySortedPins="true">
                  <Patch Id="FmyfhZGUXngMfwKigas9nr" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="By85iN8x500OgMXTIUJrS7" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="PEGtGMlr9kcO33EvetOduE" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="427,419,62,19" Id="Jp3ikql31EfPeCRkIdHUeh">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToFloat64" />
                    </p:NodeReference>
                    <Pin Id="KMYZjK4whoRLfpHX9L5jF2" Name="Input" Kind="InputPin" />
                    <Pin Id="LIOBp7srPFSPzBwAwsB9xb" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="C40o0Tef6ovNUcI09aLKcT" Bounds="429,399" Alignment="Top" />
                <ControlPoint Id="NlxNg1lyJ79NWTiAmjkXNj" Bounds="429,458" Alignment="Bottom" />
              </Node>
              <Link Id="B3I0ysctKoaPiItt1lfScf" Ids="GZiMavKCVcCMzhaxNYkbNW,C40o0Tef6ovNUcI09aLKcT" />
              <Link Id="Gq29dt5FthSLIXErWg8fa0" Ids="C40o0Tef6ovNUcI09aLKcT,KMYZjK4whoRLfpHX9L5jF2" />
              <Link Id="UCXkuV6EW8INPOR2Q6KoWS" Ids="LIOBp7srPFSPzBwAwsB9xb,NlxNg1lyJ79NWTiAmjkXNj" />
              <Node Bounds="427,485,83,26" Id="DyJeFuOZ3T7L1IUibWjlT8">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ArrayType" Name="MutableArray" />
                  <Choice Kind="OperationCallFlag" Name="FromSequence" />
                </p:NodeReference>
                <Pin Id="QB2jjpxSnlTL4ZDzOfS8Aa" Name="Input" Kind="StateInputPin" />
                <Pin Id="Cm7KmewU7dxLyjEyZWafk8" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="KHU2cP7sbSPL1tNi4Vrqq3" Ids="NlxNg1lyJ79NWTiAmjkXNj,QB2jjpxSnlTL4ZDzOfS8Aa" />
              <ControlPoint Id="DZnuXfawGA2LkVyOjGyeMe" Bounds="429,532" />
              <Link Id="UbxW7KDlInzOX0FDPAeGtI" Ids="Cm7KmewU7dxLyjEyZWafk8,DZnuXfawGA2LkVyOjGyeMe" />
              <Pin Id="FJhYeYqe9RGMcfIFD9l5Ri" Name="Result" Kind="OutputPin" Bounds="492,613" />
              <Link Id="EPMhevPPLKUObkRf6D8l40" Ids="DZnuXfawGA2LkVyOjGyeMe,FJhYeYqe9RGMcfIFD9l5Ri" IsHidden="true" />
            </Patch>
          </Node>
        </Canvas>
        <!--

    ************************ Z-Score ************************

-->
        <Node Name="Z-Score" Bounds="446,433" Id="OYTbVuCr2bWPLlUrTcPMa8">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="KPlyr2eqKzuMMm43F3vOJN">
            <Canvas Id="Ag7XaLIeprHLZOxE2CqErY" CanvasType="Group">
              <ControlPoint Id="I73WXylO6MXQBkuAsizzuB" Bounds="598,312" />
              <ControlPoint Id="K37opS8mk2bM0Blyra6KSq" Bounds="598,766" />
              <Node Bounds="480,351,257,368" Id="Oq8HoJwHKxdN5jhTAmZ8Dy">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="KbhoIArIZzePvhxaT6vt7h" Name="Force" Kind="InputPin" />
                <Pin Id="MiTwlnkULZHN6Ue4TTKs8r" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="Eb6md3RCtAzLWO40OXKaAM" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="Mx8kXQEXdOoO5KwI3mw6lM" ManuallySortedPins="true">
                  <Patch Id="VeNDEy2v42sNyrHxnSApsB" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Hu2SCYp0C5DP8ogxmUg7XY" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="596,529,51,26" Id="G2IH7rrOaDCNrgtkf5vXhL">
                    <p:NodeReference LastCategoryFullName="Accord.Statistics.Tools" LastSymbolSource="Accord.Statistics.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ZScores" />
                      <PinReference Kind="InputPin" Name="Input">
                        <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                          <Choice Kind="TypeFlag" Name="Array`1" />
                          <p:TypeArguments>
                            <TypeReference LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                              <Choice Kind="TypeFlag" Name="Array`1" />
                              <p:TypeArguments>
                                <TypeReference LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                                  <Choice Kind="TypeFlag" Name="Double" />
                                </TypeReference>
                              </p:TypeArguments>
                            </TypeReference>
                          </p:TypeArguments>
                        </p:DataTypeReference>
                      </PinReference>
                    </p:NodeReference>
                    <Pin Id="K06O8VTKmJ6LY4UhJXiy7p" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Mm1Y9dA87jlPHGDEYKgBkJ" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="584,379,141,86" Id="ElHHVx8rB6sO7sneVtvEUB">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="R95jsqN0oyVONeHk5pUnsw" Name="Break" Kind="OutputPin" />
                    <Patch Id="R7keb7UVX5fMWCLHuHP8qV" ManuallySortedPins="true">
                      <Patch Id="MwHrkExzPrrPPzpuzgHAjY" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Lqpy5IjexQlOFZeSxgb4Fj" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="AidzycOaRnJOnxrof1d8vK" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="596,411,117,19" Id="NSIfh7SDAotModhIHRLIGE">
                        <p:NodeReference LastCategoryFullName="ML.Utils.MutableArray" LastSymbolSource="VL.ML.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="FromFloat32Sequence" />
                        </p:NodeReference>
                        <Pin Id="FEZLI6gzhdUN6oA0PVqhye" Name="Input" Kind="InputPin" />
                        <Pin Id="QnOXDySBHhaNdAcxVQ1VnL" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="DJASyQNkCx3OI2su6kWHsD" Bounds="598,385" Alignment="Top" />
                    <ControlPoint Id="TLdLBtOn5GrNr4YG8ayqpw" Bounds="598,459" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="596,484,83,26" Id="DDIvmxuPuudQMKo8yWv0E4">
                    <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromSequence" />
                      <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true">
                        <p:OuterCategoryReference Kind="Category" Name="Mutable" NeedsToBeDirectParent="true" />
                      </CategoryReference>
                    </p:NodeReference>
                    <Pin Id="GPoN47dxKC3NRKzpLhF8vD" Name="Input" Kind="StateInputPin" />
                    <Pin Id="P0d008qMKFtP2KP0tR7IPR" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="532,579,150,120" Id="O6jb5IiMnRGOwzLDvM4iVc">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="CzG54E1W8kGQUtRsUkeH6D" Name="Break" Kind="OutputPin" />
                    <Patch Id="D01GfjYeFBBOoZKUbo3j3n" ManuallySortedPins="true">
                      <Patch Id="GQJshnoWcO8QPtigzJuRdA" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="TIyK0VfhcngPEd1KEs8LVh" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="PTVKT6M3AXqNjf8vyqxVrb" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="584,609,86,70" Id="Jr96S1XmXkUOclurZKHhc4">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="FOe6IDlHOR5OGmWW1NH1jF" Name="Break" Kind="OutputPin" />
                        <Patch Id="MOtUwIRPdRdN0SmnAe00yl" ManuallySortedPins="true">
                          <Patch Id="UlegST1jWvzPTc97TkUm4n" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="Vp5IOQCYvsJM5SALgIeBt0" Name="Update" ManuallySortedPins="true" />
                          <Patch Id="LCI8bTriJ2ULaCt0TYWtbx" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="596,640,62,19" Id="UCzMhjIdHbvM52v2sjDQsL">
                            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                            </p:NodeReference>
                            <Pin Id="BOzVTP2VJpYLjrPtUG6G4q" Name="Input" Kind="InputPin" />
                            <Pin Id="Ipjs6ZOlQk2MM4aMqOM3cl" Name="Result" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="NKSQbk0FhOKOWor1DYVFUI" Bounds="598,615" Alignment="Top" />
                        <ControlPoint Id="QcfpTFswJNWQNpZbYLmnbY" Bounds="598,673" Alignment="Bottom" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="QfAUEU1xpN6PPV7yk9YwxR" Bounds="598,585" Alignment="Top" />
                    <ControlPoint Id="OKgY3g7spXFOt8YuyDtID4" Bounds="598,693" Alignment="Bottom" />
                  </Node>
                </Patch>
                <ControlPoint Id="NXf918OFJZZPBJqCr4mCIX" Bounds="598,357" Alignment="Top" />
                <ControlPoint Id="FndGchB2zNTO4p4xYoVhTD" Bounds="598,713" Alignment="Bottom" />
              </Node>
            </Canvas>
            <Patch Id="OatJsp14SAPPyePiVAffD7" Name="Create" />
            <Patch Id="N8M7651MzTOOo62Z9q72dT" Name="Update" ManuallySortedPins="true">
              <Pin Id="ObmHB41HzK6PJBpp4v9zRi" Name="Input" Kind="InputPin" Bounds="577,296">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Spread" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </TypeReference>
                      </p:TypeArguments>
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FFpJNtou4VfORqbZwVfhh5" Name="Output" Kind="OutputPin" Bounds="568,696">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="TypeFlag" Name="Spread" />
                      <p:TypeArguments>
                        <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </TypeReference>
                      </p:TypeArguments>
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <ProcessDefinition Id="Paqo4tLVgaWQcSwvxZgCdW">
              <Fragment Id="G3tcZnI1OPuNvQ6AbOim73" Patch="OatJsp14SAPPyePiVAffD7" Enabled="true" />
              <Fragment Id="FQrSMel2PqGMSZyd9uHlYN" Patch="N8M7651MzTOOo62Z9q72dT" Enabled="true" />
            </ProcessDefinition>
            <Link Id="MYdcznVV6HfNtA50EFN8tT" Ids="ObmHB41HzK6PJBpp4v9zRi,I73WXylO6MXQBkuAsizzuB" IsHidden="true" />
            <Link Id="HPYWYsnubaVPE4iIDZipv2" Ids="K37opS8mk2bM0Blyra6KSq,FFpJNtou4VfORqbZwVfhh5" IsHidden="true" />
            <Link Id="C1nBTaCEPIfNEYlLMB4TyT" Ids="DJASyQNkCx3OI2su6kWHsD,FEZLI6gzhdUN6oA0PVqhye" />
            <Link Id="LJDKAfdTXvsMUFmTLLWgI2" Ids="QnOXDySBHhaNdAcxVQ1VnL,TLdLBtOn5GrNr4YG8ayqpw" />
            <Link Id="OcI1uqwIBHMML3tYy4OFoq" Ids="TLdLBtOn5GrNr4YG8ayqpw,GPoN47dxKC3NRKzpLhF8vD" />
            <Link Id="RETO3SNYfNcOU045Ja6xpx" Ids="P0d008qMKFtP2KP0tR7IPR,K06O8VTKmJ6LY4UhJXiy7p" />
            <Link Id="JM7TqJmOmDtN5g7mrEyTej" Ids="Mm1Y9dA87jlPHGDEYKgBkJ,QfAUEU1xpN6PPV7yk9YwxR" />
            <Link Id="H1AZUYYJxkMNe571q4EBVd" Ids="QfAUEU1xpN6PPV7yk9YwxR,NKSQbk0FhOKOWor1DYVFUI" />
            <Link Id="M1Lt5FbTtJxQSilr5ammuc" Ids="NKSQbk0FhOKOWor1DYVFUI,BOzVTP2VJpYLjrPtUG6G4q" />
            <Link Id="BN9VdQQ7tsJNkZKPd9Yj4e" Ids="Ipjs6ZOlQk2MM4aMqOM3cl,QcfpTFswJNWQNpZbYLmnbY" />
            <Link Id="VWGkltU0d4GQGaJKF2ZBdt" Ids="QcfpTFswJNWQNpZbYLmnbY,OKgY3g7spXFOt8YuyDtID4" />
            <Link Id="UAdUnoIjo74P3PEx1qCzfj" Ids="I73WXylO6MXQBkuAsizzuB,NXf918OFJZZPBJqCr4mCIX" />
            <Link Id="Vz8cM9HXM93MN48b5YN79U" Ids="NXf918OFJZZPBJqCr4mCIX,DJASyQNkCx3OI2su6kWHsD" />
            <Link Id="E6yvVOYuVs8NR94GZ9NBZ5" Ids="OKgY3g7spXFOt8YuyDtID4,FndGchB2zNTO4p4xYoVhTD" />
            <Link Id="Pk2pSI0tnkUOeWJwGoSer8" Ids="FndGchB2zNTO4p4xYoVhTD,K37opS8mk2bM0Blyra6KSq" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="QFVJy4c9lssLcxBhPnJsGt" Name="Core" Position="429,401">
        <!--

    ************************ IObservation ************************

-->
        <Node Name="IObservation" Bounds="402,404" Id="AH4WWinaUhhPAd8cy0xezv">
          <p:NodeReference>
            <Choice Kind="InterfaceDefinition" Name="Interface" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="MWfHuzQDqEeLyHJ0mg8aEJ">
            <Canvas Id="No7GxqjhefqPYboiQ1lubg" CanvasType="Group">
              <ControlPoint Id="JoaSwKehnQ4MScjvosJwwG" Bounds="453,336" />
            </Canvas>
            <ProcessDefinition Id="TPL78Qao1roPwE0ATn0f3L" IsHidden="true">
              <Fragment Id="TpZBv9LgQkHOy9UJkYb2bQ" Patch="RKZb9IhX8qOOakedD4tuep" />
            </ProcessDefinition>
            <Patch Id="RKZb9IhX8qOOakedD4tuep" Name="GetValues">
              <Pin Id="SDEOIMWUYn1NAYlA88lU3a" Name="Values" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
            </Patch>
            <Link Id="SoLd2xAOxx6M9IWciyhElr" Ids="JoaSwKehnQ4MScjvosJwwG,SDEOIMWUYn1NAYlA88lU3a" IsHidden="true" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JEMxdZaTjQ0PaSAMXjjt4u">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NmKAJJFNaHoP37T96rR3Vq">
        <Canvas Id="J5YBVzjAhAuOquo3ElqDG3" CanvasType="Group" />
        <Patch Id="A5i1IOMLEY4MB9Lz1rqgqC" Name="Create" />
        <Patch Id="FGUbS06T6gTPZBbSHAi28D" Name="Update" />
        <ProcessDefinition Id="J5zYuMPeHRHMNZGVVVoL7C">
          <Fragment Id="FfNERKE0FndNcmtqfwqqT2" Patch="A5i1IOMLEY4MB9Lz1rqgqC" Enabled="true" />
          <Fragment Id="R3SLAfHRzxUNiqDnGBRBD5" Patch="FGUbS06T6gTPZBbSHAi28D" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HiMZOSDprD8QABFK7JGwML" Location="VL.Stride" Version="0.8.154-g7440e39f48" />
  <NugetDependency Id="SQ0RNXV8zI4LtdEWWHx6fi" Location="Accord.MachineLearning" Version="3.8.0" />
  <NugetDependency Id="PJuNN9yi0JfNflPKovUW6j" Location="Accord.Statistics" Version="3.8.0" />
  <PlatformDependency Id="VyWandO7Ic0OP14iBaL8qn" Location="./src/VL.ML/bin/Debug/netstandard2.0/VL.ML.dll" />
  <NodeFactoryDependency Id="B65n58VyTpVM409xosXaTt" Location="VL.MLNet-Factory" IsForward="true" />
</Document>