<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;Release;gamma_debug</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Authors>sebescudie, azeno</Authors>
    <Company />
    <Version>1.0.0-beta01</Version>
    <Description>A VL plugin allowing to run pre-trained ML.NET models</Description>
    <Copyright>sebescudie, 2021</Copyright>
    <PackageLicenseExpression>GNU General Public License v3.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sebescudie/VL.MLNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sebescudie/VL.MLNet</RepositoryUrl>
    <PackageTags>vl ml ml.net net</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.DataView" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.5" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    <PackageReference Include="VL.Core" Version="2021.3.2" IncludeAssets="build;compile" />
   
   </ItemGroup>
</Project>