<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OAlzQNyPoltNwHzPjHO01V" LanguageVersion="2020.3.0.144" Version="0.128">
  <NugetDependency Id="Kh84isHxThQQN9qVQVgM7e" Location="VL.CoreLib" Version="2020.3.0-0144-g7cfc36f3d3" />
  <Patch Id="VlyZ4nntwULMnDR488jJ4J">
    <Canvas Id="OF3xCnDdYWsPwTRPu29xgz" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LRxbo3Rp3lLNf2qs3GmJ5q">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="B0OIp0b7nlcQTvEtQa4edv">
        <Canvas Id="IbgG6gYphIiNovaXMVRJm1" CanvasType="Group">
          <Node Bounds="427,434,145,19" Id="LHTamiLtGwOOIgdmlOvnPL">
            <p:NodeReference LastCategoryFullName="ML.MLNet" LastSymbolSource="VL.MLNet-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ML" />
              <CategoryReference Kind="Category" Name="MLNet" />
              <Choice Kind="ProcessNode" Name="TaxiFare" />
            </p:NodeReference>
            <Pin Id="P5x5foCve1QMJno8IIisg8" Name="VendorId" Kind="InputPin" />
            <Pin Id="VbL334NIUJAN1GEddtlHxW" Name="RateCode" Kind="InputPin" />
            <Pin Id="HPDXIJjrWkGOaqrrMmvmHd" Name="PassengerCount" Kind="InputPin" />
            <Pin Id="Ci8WvokehLPLb9na1UqUAf" Name="TripTime" Kind="InputPin" />
            <Pin Id="ASTFsS9BMMvPMiryuiObR5" Name="TripDistance" Kind="InputPin" />
            <Pin Id="KcfuuuWXc7mPu4crUjwJFJ" Name="PaymentType" Kind="InputPin" />
            <Pin Id="MwFcAuA5iRpLjaM8pnjLFw" Name="FareAmount" Kind="InputPin" />
            <Pin Id="JYn7B2ea23HMqy3RJIdwON" Name="Predict" Kind="InputPin" />
            <Pin Id="SpNO2pYsWanQMLxWlGOlGo" Name="Score" Kind="OutputPin" />
          </Node>
          <Pad Id="JokZe923hHPOVd7VcLIiq1" Comment="Predict" Bounds="569,413,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AavrMG5PLZ9PMJiApPhw6v" Comment="VendorId" Bounds="432,253,35,15" ShowValueBox="true" isIOBox="true" Value="VTS">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ADWjIDNvMCrPohtkyWhsvb" Comment="RateCode" Bounds="452,278,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Iv4H5T3kcExNHuMnbvVRcf" Comment="PassengerCount" Bounds="471,298,50,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QN5VWnrla6tQMAHXD2TWTL" Comment="TripTime" Bounds="490,321,56,12" ShowValueBox="true" isIOBox="true" Value="1140">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EfCeBvl9F3YMdDY4KybIaw" Comment="TripDistance" Bounds="510,345,35,15" ShowValueBox="true" isIOBox="true" Value="3.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SCzIdcE0rZ1MQBP25baf0u" Comment="PaymentType" Bounds="529,369,35,15" ShowValueBox="true" isIOBox="true" Value="CRD">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TrkivhbJpTCNXYKj3iYT3Y" Comment="FareAmount" Bounds="549,391,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="442,543,205,19" Id="MHUCcFz1DFhLocEImyLgxg">
            <p:NodeReference LastCategoryFullName="ML.MLNet" LastSymbolSource="VL.MLNet-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ML" />
              <CategoryReference Kind="Category" Name="MLNet" />
              <Choice Kind="ProcessNode" Name="HouseValue" />
            </p:NodeReference>
            <Pin Id="FxTAXRt1nDvP6uQqVthytL" Name="longitude" Kind="InputPin" />
            <Pin Id="Tm12snNLgVbOKOSvTw6031" Name="latitude" Kind="InputPin" />
            <Pin Id="SywrckNQFQJOrR3aRft8Gx" Name="housing_median_age" Kind="InputPin" />
            <Pin Id="NKaIiZnYDdoOhu5KzcYVSd" Name="total_rooms" Kind="InputPin" />
            <Pin Id="MIQ8i38odf5Lv4EK6rJ8A1" Name="total_bedrooms" Kind="InputPin" />
            <Pin Id="U0tLBoTe1epOmn9qRncoi2" Name="population" Kind="InputPin" />
            <Pin Id="QX92O4xqWj7NzjgGwl5caX" Name="households" Kind="InputPin" />
            <Pin Id="MRVyuFimo9XN9rJt0GYere" Name="median_income" Kind="InputPin" />
            <Pin Id="UOuvTCYcvYcNPqPcWLP8ou" Name="median_house_value" Kind="InputPin" />
            <Pin Id="Kywf4fe9VFqMoyS4haslVD" Name="ocean_proximity" Kind="InputPin" />
            <Pin Id="PfvPJPCraNTPpd0gllIdXX" Name="Predict" Kind="InputPin" />
            <Pin Id="TTez3QZyAADMGPa9U27Vwp" Name="Score" Kind="OutputPin" />
          </Node>
          <Pad Id="ROsseAkt85vLU0kzb5Wqxd" Comment="Predict" Bounds="645,522,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="J7amywRwp4FP06LTAjeSOh" Name="Create" />
        <Patch Id="FSeLhNEvpDGOMfXfmoJuXs" Name="Update" />
        <ProcessDefinition Id="EbPfBCbCzR5OAK7lhaq955">
          <Fragment Id="KGItBanaoe8OTtmrFvQOev" Patch="J7amywRwp4FP06LTAjeSOh" Enabled="true" />
          <Fragment Id="T5q9VYV00tjLPbQa1V13a2" Patch="FSeLhNEvpDGOMfXfmoJuXs" Enabled="true" />
        </ProcessDefinition>
        <Link Id="A3eyOlrJsiQNyZJiPOiCMt" Ids="JokZe923hHPOVd7VcLIiq1,JYn7B2ea23HMqy3RJIdwON" />
        <Link Id="KWkcmH4E03iMMXNQPVPiDo" Ids="AavrMG5PLZ9PMJiApPhw6v,P5x5foCve1QMJno8IIisg8" />
        <Link Id="QfK7geSAONKMZAt2c9chso" Ids="ADWjIDNvMCrPohtkyWhsvb,VbL334NIUJAN1GEddtlHxW" />
        <Link Id="V6LGODZlRjIQIpOKZ8h13g" Ids="Iv4H5T3kcExNHuMnbvVRcf,HPDXIJjrWkGOaqrrMmvmHd" />
        <Link Id="G1NpCVx74LlMJ6l408XRji" Ids="QN5VWnrla6tQMAHXD2TWTL,Ci8WvokehLPLb9na1UqUAf" />
        <Link Id="C1rqTfp5xDcNWiBynpuc1z" Ids="EfCeBvl9F3YMdDY4KybIaw,ASTFsS9BMMvPMiryuiObR5" />
        <Link Id="H7T0m1oDP0rLFxhAmIwuBa" Ids="SCzIdcE0rZ1MQBP25baf0u,KcfuuuWXc7mPu4crUjwJFJ" />
        <Link Id="Pj6hzqSzoNANmEEEFZ8HAQ" Ids="TrkivhbJpTCNXYKj3iYT3Y,MwFcAuA5iRpLjaM8pnjLFw" />
        <Link Id="K8LT9HmqrK6O3E2aFg3RJK" Ids="ROsseAkt85vLU0kzb5Wqxd,PfvPJPCraNTPpd0gllIdXX" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="U2gz7hVeoRDMvRXkfnnUUG" Location="VL.Stride" Version="0.8.154-g7440e39f48" />
  <NugetDependency Id="PyDhpUzutKpOFK8qJMpXCt" Location="VL.ML" Version="0.0.0.0" />
</Document>