<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OAlzQNyPoltNwHzPjHO01V" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="Kh84isHxThQQN9qVQVgM7e" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="VlyZ4nntwULMnDR488jJ4J">
    <Canvas Id="OF3xCnDdYWsPwTRPu29xgz" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LRxbo3Rp3lLNf2qs3GmJ5q">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="B0OIp0b7nlcQTvEtQa4edv">
        <Canvas Id="IbgG6gYphIiNovaXMVRJm1" CanvasType="Group">
          <Node Bounds="349,521,245,19" Id="N45ug9pz459LGk43loG3FC">
            <p:NodeReference LastCategoryFullName="ML.MLNet" LastSymbolSource="VL.MLNet-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ML" />
              <CategoryReference Kind="Category" Name="MLNet" />
              <Choice Kind="ProcessNode" Name="WineQuality" />
            </p:NodeReference>
            <Pin Id="Je2vpyR6iILQFwMGTAX58h" Name="fixed acidity" Kind="InputPin" />
            <Pin Id="Ujtvk3ZABx5QA01i2vcvmE" Name="volatile acidity" Kind="InputPin" />
            <Pin Id="U2L7AhuCtmzOoP4i1WAJZE" Name="citric acid" Kind="InputPin" />
            <Pin Id="TEhy9Ckc3lWPAWBjzTatsH" Name="residual sugar" Kind="InputPin" />
            <Pin Id="ENeURHGnC4nLI4FG6aZ5MN" Name="chlorides" Kind="InputPin" />
            <Pin Id="P1xP9w6C5trMuYifLRteDV" Name="free sulfur dioxide" Kind="InputPin" />
            <Pin Id="Us7EOxuVwo4Nn5YsmaUU2Y" Name="total sulfur dioxide" Kind="InputPin" />
            <Pin Id="KHwcLSyNLs5QBoOC6DxbdD" Name="density" Kind="InputPin" />
            <Pin Id="HqWna6OPVcLNCxE1vvUTHz" Name="pH" Kind="InputPin" />
            <Pin Id="GGskwH6mIbJOZxP5cFnOP7" Name="sulphates" Kind="InputPin" />
            <Pin Id="VLShOHShGxbO8En3HbR7q7" Name="alcohol" Kind="InputPin" />
            <Pin Id="Unvv5sXN9EPP83ASiC9vQE" Name="quality" Kind="InputPin" />
            <Pin Id="NkCxH2k8WMqP3qa3tPHXCn" Name="Predict" Kind="InputPin" />
            <Pin Id="BgmJ0LsSqZ8NZWumauX5GY" Name="Score" Kind="OutputPin" />
          </Node>
          <Pad Id="TE7TDh0F7hoOEJWouuIvnH" Comment="Predict" Bounds="653,387,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CMwZ0wRZwkHNiPHSYpHoKU" Comment="fixed acidity" Bounds="349,244,35,15" ShowValueBox="true" isIOBox="true" Value="7.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E14xog5cGYrLhlni4vqlBR" Comment="volatile acidity" Bounds="369,263,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OnjAcVXdvfoNRjoQ9h3roB" Comment="citric acid" Bounds="389,285,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DcsdI3lClHeNSUcogVnGdL" Comment="residual sugar" Bounds="409,311,35,15" ShowValueBox="true" isIOBox="true" Value="1.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KfPLV37rK9gQB1UbAcUwUg" Comment="chlorides" Bounds="431,335,35,15" ShowValueBox="true" isIOBox="true" Value="0.076">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tf1nq29SObHMfr1YLwexYz" Comment="free sulfur dioxide" Bounds="450,361,35,15" ShowValueBox="true" isIOBox="true" Value="11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RnWJvhfjEylNzrxxWIjuKt" Comment="total sulfur dioxide" Bounds="470,395,35,15" ShowValueBox="true" isIOBox="true" Value="34">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BSN0N90NTSnQUzcoSdIRKG" Comment="density" Bounds="490,422,35,15" ShowValueBox="true" isIOBox="true" Value="0.9978">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T95pMBDcr1ROTCYVrzdH9r" Comment="pH" Bounds="510,447,35,15" ShowValueBox="true" isIOBox="true" Value="3.51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fvm2hrx08EXNJ3BeSLSWgx" Comment="sulphates" Bounds="531,474,35,15" ShowValueBox="true" isIOBox="true" Value="0.56">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S5Arb6Kcv5BNi0UBaCvLcX" Comment="alcohol" Bounds="551,494,35,15" ShowValueBox="true" isIOBox="true" Value="9.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ApC25azZ0QtLN7TavVMISY" Comment="Score" Bounds="351,572,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="684,586,86,19" Id="RJphm6UrdNFL9vhtdQAl7V">
            <p:NodeReference LastCategoryFullName="ML.MLNet" LastSymbolSource="VL.MLNet-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ML" />
              <CategoryReference Kind="Category" Name="MLNet" />
              <Choice Kind="ProcessNode" Name="OffensiveOrNot" />
            </p:NodeReference>
            <Pin Id="Gj767pNQnLPPJhZlleIc7d" Name="Input" Kind="InputPin" />
            <Pin Id="H9JoH4nJkTwOIeMyYonTJr" Name="Predict" Kind="InputPin" />
            <Pin Id="LJ9RffP8L4VO8WZNVn9QSt" Name="Predicted Label" Kind="OutputPin" />
            <Pin Id="Pg4YYXuFFuzP1bHqtQLQAG" Name="Score" Kind="OutputPin" />
          </Node>
          <Pad Id="G920jxWs8XlMNdlcNwQ4o6" Comment="" Bounds="685,478,125,-9" ShowValueBox="true" isIOBox="true" Value="Life is wonderful">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vu9Aa0AbonMN8AVCuSG9x2" Comment="Predict" Bounds="767,530,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JmI4MzRMjOJLXRnTZxzK9Y" Comment="Predicted Label" Bounds="686,625,81,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SINrTkFPSzUOEI3ZS5fs3x" Comment="Score" Bounds="761,699,35,17" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="J7amywRwp4FP06LTAjeSOh" Name="Create" />
        <Patch Id="FSeLhNEvpDGOMfXfmoJuXs" Name="Update" />
        <ProcessDefinition Id="EbPfBCbCzR5OAK7lhaq955">
          <Fragment Id="KGItBanaoe8OTtmrFvQOev" Patch="J7amywRwp4FP06LTAjeSOh" Enabled="true" />
          <Fragment Id="T5q9VYV00tjLPbQa1V13a2" Patch="FSeLhNEvpDGOMfXfmoJuXs" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BtwsiZmxvy1MDmLIafs3PV" Ids="TE7TDh0F7hoOEJWouuIvnH,NkCxH2k8WMqP3qa3tPHXCn" />
        <Link Id="RPoo5MVx5DbL6NC9GGkjrL" Ids="CMwZ0wRZwkHNiPHSYpHoKU,Je2vpyR6iILQFwMGTAX58h" />
        <Link Id="RjwSIc5wrZDN5hITffMiaV" Ids="E14xog5cGYrLhlni4vqlBR,Ujtvk3ZABx5QA01i2vcvmE" />
        <Link Id="PWCNldttSSZMzGiqU82LC7" Ids="OnjAcVXdvfoNRjoQ9h3roB,U2L7AhuCtmzOoP4i1WAJZE" />
        <Link Id="QlOE6Fcy9VtMmT5JkUrFgc" Ids="DcsdI3lClHeNSUcogVnGdL,TEhy9Ckc3lWPAWBjzTatsH" />
        <Link Id="RxP82AcFMcxMVEE9UYyMa2" Ids="KfPLV37rK9gQB1UbAcUwUg,ENeURHGnC4nLI4FG6aZ5MN" />
        <Link Id="KLGzpOlYk6aP17Iu4mVSvq" Ids="Tf1nq29SObHMfr1YLwexYz,P1xP9w6C5trMuYifLRteDV" />
        <Link Id="J2aeyjecovhPIVg6gdeuRL" Ids="RnWJvhfjEylNzrxxWIjuKt,Us7EOxuVwo4Nn5YsmaUU2Y" />
        <Link Id="DRXiXR7p5FhPYap7t0zU8G" Ids="BSN0N90NTSnQUzcoSdIRKG,KHwcLSyNLs5QBoOC6DxbdD" />
        <Link Id="R04InIy7LpoQB7WGuUP0mK" Ids="T95pMBDcr1ROTCYVrzdH9r,HqWna6OPVcLNCxE1vvUTHz" />
        <Link Id="DIWGv2T6Tv9MQtJiWslVJg" Ids="Fvm2hrx08EXNJ3BeSLSWgx,GGskwH6mIbJOZxP5cFnOP7" />
        <Link Id="OT4ngrrlzDaOlPMo8xIREz" Ids="S5Arb6Kcv5BNi0UBaCvLcX,VLShOHShGxbO8En3HbR7q7" />
        <Link Id="GiX8NAbfM6YLuNL7BieE5f" Ids="BgmJ0LsSqZ8NZWumauX5GY,ApC25azZ0QtLN7TavVMISY" />
        <Link Id="CPM7UcNbZHzLsqxZ773JDN" Ids="G920jxWs8XlMNdlcNwQ4o6,Gj767pNQnLPPJhZlleIc7d" />
        <Link Id="UdknoLbRq3EPpOdnLB66Se" Ids="Vu9Aa0AbonMN8AVCuSG9x2,H9JoH4nJkTwOIeMyYonTJr" />
        <Link Id="Ac6i2wctuXiNMubYRuNPUh" Ids="LJ9RffP8L4VO8WZNVn9QSt,JmI4MzRMjOJLXRnTZxzK9Y" />
        <Link Id="VGJz42vyLlIO3ihtrqU6cH" Ids="Pg4YYXuFFuzP1bHqtQLQAG,SINrTkFPSzUOEI3ZS5fs3x" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PyDhpUzutKpOFK8qJMpXCt" Location="VL.ML" Version="0.0.0.0" />
</Document>