<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OAlzQNyPoltNwHzPjHO01V" LanguageVersion="2020.3.0.144" Version="0.128">
  <NugetDependency Id="Kh84isHxThQQN9qVQVgM7e" Location="VL.CoreLib" Version="2020.3.0-0144-g7cfc36f3d3" />
  <Patch Id="VlyZ4nntwULMnDR488jJ4J">
    <Canvas Id="OF3xCnDdYWsPwTRPu29xgz" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LRxbo3Rp3lLNf2qs3GmJ5q">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="B0OIp0b7nlcQTvEtQa4edv">
        <Canvas Id="IbgG6gYphIiNovaXMVRJm1" CanvasType="Group">
          <Pad Id="JokZe923hHPOVd7VcLIiq1" Comment="Predict" Bounds="569,413,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AavrMG5PLZ9PMJiApPhw6v" Comment="VendorId" Bounds="432,253,35,15" ShowValueBox="true" isIOBox="true" Value="VTS">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ADWjIDNvMCrPohtkyWhsvb" Comment="RateCode" Bounds="452,278,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Iv4H5T3kcExNHuMnbvVRcf" Comment="PassengerCount" Bounds="471,298,50,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QN5VWnrla6tQMAHXD2TWTL" Comment="TripTime" Bounds="490,321,56,12" ShowValueBox="true" isIOBox="true" Value="1140">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EfCeBvl9F3YMdDY4KybIaw" Comment="TripDistance" Bounds="510,345,35,15" ShowValueBox="true" isIOBox="true" Value="3.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SCzIdcE0rZ1MQBP25baf0u" Comment="PaymentType" Bounds="529,369,35,15" ShowValueBox="true" isIOBox="true" Value="CRD">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TrkivhbJpTCNXYKj3iYT3Y" Comment="FareAmount" Bounds="549,391,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="405,489,205,19" Id="V6ex6N8dQ9CNQDPQNNUEb5">
            <p:NodeReference LastCategoryFullName="ML.Runners" LastSymbolSource="VL.MLNet-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ML" />
              <CategoryReference Kind="Category" Name="Runners" />
              <Choice Kind="ProcessNode" Name="HouseValue" />
            </p:NodeReference>
            <Pin Id="Kx5qgBcQ9ydNic7R1DjEmy" Name="longitude" Kind="InputPin" />
            <Pin Id="H14vAzP5YTLOTVfw4o4WfB" Name="latitude" Kind="InputPin" />
            <Pin Id="G3iMTw0jlPxN6ohnydJLqn" Name="housing_median_age" Kind="InputPin" />
            <Pin Id="RQ85TPTpsWBOrsj50U42gz" Name="total_rooms" Kind="InputPin" />
            <Pin Id="TbZVMYDeJitMCbJ7d2YapB" Name="total_bedrooms" Kind="InputPin" />
            <Pin Id="RjS9Nji1mT9PSu20mNB9ap" Name="population" Kind="InputPin" />
            <Pin Id="OWaM7sUzDFeLREGY87CgNk" Name="households" Kind="InputPin" />
            <Pin Id="LxmcajV9DG8Maqcw4r3p5f" Name="median_income" Kind="InputPin" />
            <Pin Id="GZIhvDGdOPcPjxjLwEDP09" Name="median_house_value" Kind="InputPin" />
            <Pin Id="Ee0gXmkVOGFLTYWIMnkgVq" Name="ocean_proximity" Kind="InputPin" />
            <Pin Id="N7UqeC8nMNtLBoGshEnSQX" Name="Predict" Kind="InputPin" />
            <Pin Id="JTCdoRHIRSVLfsktpo5dgR" Name="Score" Kind="OutputPin" />
          </Node>
          <Node Bounds="426,441,145,19" Id="CmMve6c0DmoL1ODp5bcdKe">
            <p:NodeReference LastCategoryFullName="ML.Runners" LastSymbolSource="VL.MLNet-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TaxiFare" />
            </p:NodeReference>
            <Pin Id="TWDCH0bn0XmL5x3Tjt8cDL" Name="VendorId" Kind="InputPin" />
            <Pin Id="KJSsIHH2iHqOfFpCmCblwc" Name="RateCode" Kind="InputPin" />
            <Pin Id="EHfsaXXxJjfOrSTj8vbSgM" Name="PassengerCount" Kind="InputPin" />
            <Pin Id="FbG1wGpQl9lOY6OzsIkUzF" Name="TripTime" Kind="InputPin" />
            <Pin Id="MnnMJrD4d3wOvGUzq3Ph55" Name="TripDistance" Kind="InputPin" />
            <Pin Id="MLuqjjRHMDqOiO61AW65MB" Name="PaymentType" Kind="InputPin" />
            <Pin Id="A3fyZl9pEtxLuv4v9Dzrxt" Name="FareAmount" Kind="InputPin" />
            <Pin Id="I4DbSsgBf3EMiEd38MAV6B" Name="Predict" Kind="InputPin" />
            <Pin Id="QWiAqE4V3rmPT2p50Lw3ku" Name="Score" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="J7amywRwp4FP06LTAjeSOh" Name="Create" />
        <Patch Id="FSeLhNEvpDGOMfXfmoJuXs" Name="Update" />
        <ProcessDefinition Id="EbPfBCbCzR5OAK7lhaq955">
          <Fragment Id="KGItBanaoe8OTtmrFvQOev" Patch="J7amywRwp4FP06LTAjeSOh" Enabled="true" />
          <Fragment Id="T5q9VYV00tjLPbQa1V13a2" Patch="FSeLhNEvpDGOMfXfmoJuXs" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NMDpzB1WRukMYlBkhacEtt" Ids="AavrMG5PLZ9PMJiApPhw6v,TWDCH0bn0XmL5x3Tjt8cDL" />
        <Link Id="DfmoMhAOfmhP8L02E492qB" Ids="ADWjIDNvMCrPohtkyWhsvb,KJSsIHH2iHqOfFpCmCblwc" />
        <Link Id="IEQnAdq1JqYOnNbBdkUZv2" Ids="Iv4H5T3kcExNHuMnbvVRcf,EHfsaXXxJjfOrSTj8vbSgM" />
        <Link Id="O1ASau8wwKVMsR5Fr0ZPj3" Ids="QN5VWnrla6tQMAHXD2TWTL,FbG1wGpQl9lOY6OzsIkUzF" />
        <Link Id="RLs4cvxfa4SNxVvIZbESYc" Ids="EfCeBvl9F3YMdDY4KybIaw,MnnMJrD4d3wOvGUzq3Ph55" />
        <Link Id="Du1Ell1DyjrMbk35xArWoF" Ids="SCzIdcE0rZ1MQBP25baf0u,MLuqjjRHMDqOiO61AW65MB" />
        <Link Id="GrG8vnm3whCNeOMo1sgqrs" Ids="TrkivhbJpTCNXYKj3iYT3Y,A3fyZl9pEtxLuv4v9Dzrxt" />
        <Link Id="NVeKP8hQchJOhnzo4Ip2HX" Ids="JokZe923hHPOVd7VcLIiq1,I4DbSsgBf3EMiEd38MAV6B" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="U2gz7hVeoRDMvRXkfnnUUG" Location="VL.Stride" Version="0.8.154-g7440e39f48" />
  <NugetDependency Id="PyDhpUzutKpOFK8qJMpXCt" Location="VL.ML" Version="0.0.0.0" />
</Document>