<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OAlzQNyPoltNwHzPjHO01V" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="Kh84isHxThQQN9qVQVgM7e" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="VlyZ4nntwULMnDR488jJ4J">
    <Canvas Id="OF3xCnDdYWsPwTRPu29xgz" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LRxbo3Rp3lLNf2qs3GmJ5q">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="B0OIp0b7nlcQTvEtQa4edv">
        <Canvas Id="IbgG6gYphIiNovaXMVRJm1" CanvasType="Group">
          <Node Bounds="349,521,104,19" Id="N45ug9pz459LGk43loG3FC">
            <p:NodeReference LastCategoryFullName="ML.MLNet" LastSymbolSource="VL.MLNet-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ML" />
              <CategoryReference Kind="Category" Name="MLNet" />
              <Choice Kind="ProcessNode" Name="RedWineQuality" />
            </p:NodeReference>
            <Pin Id="Je2vpyR6iILQFwMGTAX58h" Name="fixed acidity" Kind="InputPin" />
            <Pin Id="Ujtvk3ZABx5QA01i2vcvmE" Name="volatile acidity" Kind="InputPin" />
            <Pin Id="U2L7AhuCtmzOoP4i1WAJZE" Name="citric acid" Kind="InputPin" />
            <Pin Id="TEhy9Ckc3lWPAWBjzTatsH" Name="residual sugar" Kind="InputPin" />
            <Pin Id="ENeURHGnC4nLI4FG6aZ5MN" Name="chlorides" Kind="InputPin" />
            <Pin Id="P1xP9w6C5trMuYifLRteDV" Name="free sulfur dioxide" Kind="InputPin" />
            <Pin Id="Us7EOxuVwo4Nn5YsmaUU2Y" Name="total sulfur dioxide" Kind="InputPin" />
            <Pin Id="KHwcLSyNLs5QBoOC6DxbdD" Name="density" Kind="InputPin" />
            <Pin Id="HqWna6OPVcLNCxE1vvUTHz" Name="pH" Kind="InputPin" />
            <Pin Id="GGskwH6mIbJOZxP5cFnOP7" Name="sulphates" Kind="InputPin" />
            <Pin Id="VLShOHShGxbO8En3HbR7q7" Name="alcohol" Kind="InputPin" />
            <Pin Id="NkCxH2k8WMqP3qa3tPHXCn" Name="Predict" Kind="InputPin" />
            <Pin Id="BgmJ0LsSqZ8NZWumauX5GY" Name="Score" Kind="OutputPin" />
          </Node>
          <Pad Id="TE7TDh0F7hoOEJWouuIvnH" Comment="Predict" Bounds="653,387,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CMwZ0wRZwkHNiPHSYpHoKU" Comment="fixed acidity" Bounds="349,244,35,15" ShowValueBox="true" isIOBox="true" Value="7.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E14xog5cGYrLhlni4vqlBR" Comment="volatile acidity" Bounds="369,263,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OnjAcVXdvfoNRjoQ9h3roB" Comment="citric acid" Bounds="389,285,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DcsdI3lClHeNSUcogVnGdL" Comment="residual sugar" Bounds="409,311,35,15" ShowValueBox="true" isIOBox="true" Value="1.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KfPLV37rK9gQB1UbAcUwUg" Comment="chlorides" Bounds="431,335,35,15" ShowValueBox="true" isIOBox="true" Value="0.076">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tf1nq29SObHMfr1YLwexYz" Comment="free sulfur dioxide" Bounds="450,361,35,15" ShowValueBox="true" isIOBox="true" Value="11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RnWJvhfjEylNzrxxWIjuKt" Comment="total sulfur dioxide" Bounds="470,395,35,15" ShowValueBox="true" isIOBox="true" Value="34">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BSN0N90NTSnQUzcoSdIRKG" Comment="density" Bounds="490,422,35,15" ShowValueBox="true" isIOBox="true" Value="0.9978">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T95pMBDcr1ROTCYVrzdH9r" Comment="pH" Bounds="510,447,35,15" ShowValueBox="true" isIOBox="true" Value="3.51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fvm2hrx08EXNJ3BeSLSWgx" Comment="sulphates" Bounds="531,474,35,15" ShowValueBox="true" isIOBox="true" Value="0.56">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S5Arb6Kcv5BNi0UBaCvLcX" Comment="alcohol" Bounds="551,494,35,15" ShowValueBox="true" isIOBox="true" Value="9.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ApC25azZ0QtLN7TavVMISY" Comment="Score" Bounds="351,572,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="684,586,86,19" Id="RJphm6UrdNFL9vhtdQAl7V">
            <p:NodeReference LastCategoryFullName="ML.MLNet" LastSymbolSource="VL.MLNet-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ML" />
              <CategoryReference Kind="Category" Name="MLNet" />
              <Choice Kind="ProcessNode" Name="OffensiveOrNot" />
            </p:NodeReference>
            <Pin Id="Gj767pNQnLPPJhZlleIc7d" Name="Input" Kind="InputPin" />
            <Pin Id="H9JoH4nJkTwOIeMyYonTJr" Name="Predict" Kind="InputPin" />
            <Pin Id="LJ9RffP8L4VO8WZNVn9QSt" Name="Predicted Label" Kind="OutputPin" />
            <Pin Id="Pg4YYXuFFuzP1bHqtQLQAG" Name="Score" Kind="OutputPin" />
            <Pin Id="MV9sFOciQ5RPQwlJXD2rdP" Name="Labels" Kind="OutputPin" />
          </Node>
          <Pad Id="G920jxWs8XlMNdlcNwQ4o6" Comment="" Bounds="685,478,125,-9" ShowValueBox="true" isIOBox="true" Value="Life is wonderful">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vu9Aa0AbonMN8AVCuSG9x2" Comment="Predict" Bounds="767,530,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JmI4MzRMjOJLXRnTZxzK9Y" Comment="Predicted Label" Bounds="687,630,81,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SINrTkFPSzUOEI3ZS5fs3x" Comment="Score" Bounds="804,676,65,80" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="473,1113,61,19" Id="E6WcZy0FOxZMOPGr4EzYFs">
            <p:NodeReference LastCategoryFullName="ML.MLNet" LastSymbolSource="VL.MLNet-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="FakeNews" />
            </p:NodeReference>
            <Pin Id="TlNyj0XNHxHLPymSaYvJtS" Name="title" Kind="InputPin" />
            <Pin Id="QQG9r6xX2lnNAPCIbLDZwz" Name="text" Kind="InputPin" />
            <Pin Id="NTHS0R3140iMkG6XNsaCRW" Name="Predict" Kind="InputPin" />
            <Pin Id="IJZuCHTGGvxLwnGGrsZxQ6" Name="Predicted Label" Kind="OutputPin" />
            <Pin Id="HjJvjeJwOzqOXtiMJyzMH4" Name="Score" Kind="OutputPin" />
            <Pin Id="TAxtJIlSgFMLZr1ROjc057" Name="Labels" Kind="OutputPin" />
          </Node>
          <Pad Id="SHboIlaOkdpNn50dZCsh4S" Comment="Score" Bounds="500,1150,47,92" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UB0QXVvXCH0LoYJgOW7Rb1" Comment="Predicted Label" Bounds="475,1255,127,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HnJZOahTuWCNzrDBwwtWTR" Comment="title" Bounds="475,884,305,8" ShowValueBox="true" isIOBox="true" Value="White House drops Trump orders trying to ban TikTok, WeChat">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BO9fKgFZQatQc66VhaFzG8" Comment="text" Bounds="503,912,193,175" ShowValueBox="true" isIOBox="true" Value="Officials say the White House has dropped Trump-era executive orders that attempted to ban the popular apps TikTok and WeChat and will conduct its own review aimed at identifying national security risks with software applications tied to China. A new executive order directs the Commerce Department to undertake what officials describe as an “evidence-based” analysis of transactions involving apps that are manufactured or supplied or controlled by China. Officials are particularly concerned about apps that collect users’ personal data or have connections to Chinese military or intelligence activities.&#xD;&#xA;WASHINGTON (AP) — The White House has dropped Trump-era executive orders that attempted to ban the popular apps TikTok and WeChat and will conduct its own review aimed at identifying national security risks with software applications tied to China, officials said Wednesday.&#xD;&#xA;&#xD;&#xA;A new executive order directs the Commerce Department to undertake what officials describe as an “evidence-based” analysis of transactions involving apps that are manufactured or supplied or controlled by China. Officials are particularly concerned about apps that collect users’ persona data or have connections to Chinese military or intelligence activities.&#xD;&#xA;&#xD;&#xA;The department also will make recommendations on how to further protect Americans’ genetic and personal health information, and will address the risks of certain software apps connected to China or other adversaries, according to senior administration officials.&#xD;&#xA;&#xD;&#xA;The Biden administration’s move reflects the ongoing concern that Americans’ personal data could be exposed by popular apps tied to China, a chief U.S. economic and political rival. The White House and Congress have both taken action to address Beijing’s technological advancement. On Tuesday, the Senate passed a bill that aims to boost U.S. semiconductor production and the development of artificial intelligence and other technology in the face of growing international competition.&#xD;&#xA;&#xD;&#xA;The administration earlier this year had backed off President Donald Trump’s attempts to ban the popular video app TikTok, asking a court to postpone a legal dispute as the government began a broader review of the national security threats posed by Chinese technology companies.&#xD;&#xA;&#xD;&#xA;A court filing said the Commerce Department was reviewing whether Trump’s claims about TikTok’s threat to national security justified the attempts to ban it from smartphone app stores and deny it vital technical services. An update to the review was due in a court case later this week.&#xD;&#xA;&#xD;&#xA;Also in limbo has been a proposed U.S. takeover of TikTok. Last year, the Trump administration brokered a deal that would have had U.S. corporations Oracle and Walmart take a large stake in the Chinese-owned app on national security grounds.&#xD;&#xA;&#xD;&#xA;The unusual arrangement stemmed from a Trump executive order that aimed to ban TikTok in the U.S. unless it accepted a greater degree of American control.&#xD;&#xA;&#xD;&#xA;Trump targeted TikTok over the summer of 2020 with a series of orders that cited concerns over the U.S. data that TikTok collects from its users. Courts temporarily blocked the White House’s attempted ban, and the presidential election soon overshadowed the TikTok fight.&#xD;&#xA;&#xD;&#xA;TikTok has been looking to the U.S. Court of Appeals for the District of Columbia Circuit to review Trump’s divestment order and the government’s national security review.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gu2g344eMTwP0m6iP98J6P" Comment="Predict" Bounds="531,1098,35,16" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="871,1113,61,19" Id="RlU9xQT61FbPqYrbQqJ9UT">
            <p:NodeReference LastCategoryFullName="ML.MLNet" LastSymbolSource="VL.MLNet-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="FakeNews" />
            </p:NodeReference>
            <Pin Id="MgYBvCNHyQDLVt0rCLNLu6" Name="title" Kind="InputPin" />
            <Pin Id="Uja4MhErpLqNigMLO5Yq8S" Name="text" Kind="InputPin" />
            <Pin Id="Od2jJxQDOnXPIl3xRLMylm" Name="Predict" Kind="InputPin" />
            <Pin Id="IORt48b7eQROseImpASS1t" Name="Predicted Label" Kind="OutputPin" />
            <Pin Id="FNcIl5HhTWgOFJdCZxruAy" Name="Score" Kind="OutputPin" />
            <Pin Id="DPxsT5Ut99SPFxVXV3SEil" Name="Labels" Kind="OutputPin" />
          </Node>
          <Pad Id="PQU8QFY0uRqOJIAEPCkSeo" Comment="Labels" Bounds="938,678,73,80" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JLJOoiwfQFPQUC0o82eDhx" Comment="Labels" Bounds="575,1155,54,95" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="J7amywRwp4FP06LTAjeSOh" Name="Create" />
        <Patch Id="FSeLhNEvpDGOMfXfmoJuXs" Name="Update" />
        <ProcessDefinition Id="EbPfBCbCzR5OAK7lhaq955">
          <Fragment Id="KGItBanaoe8OTtmrFvQOev" Patch="J7amywRwp4FP06LTAjeSOh" Enabled="true" />
          <Fragment Id="T5q9VYV00tjLPbQa1V13a2" Patch="FSeLhNEvpDGOMfXfmoJuXs" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BtwsiZmxvy1MDmLIafs3PV" Ids="TE7TDh0F7hoOEJWouuIvnH,NkCxH2k8WMqP3qa3tPHXCn" />
        <Link Id="RPoo5MVx5DbL6NC9GGkjrL" Ids="CMwZ0wRZwkHNiPHSYpHoKU,Je2vpyR6iILQFwMGTAX58h" />
        <Link Id="RjwSIc5wrZDN5hITffMiaV" Ids="E14xog5cGYrLhlni4vqlBR,Ujtvk3ZABx5QA01i2vcvmE" />
        <Link Id="PWCNldttSSZMzGiqU82LC7" Ids="OnjAcVXdvfoNRjoQ9h3roB,U2L7AhuCtmzOoP4i1WAJZE" />
        <Link Id="QlOE6Fcy9VtMmT5JkUrFgc" Ids="DcsdI3lClHeNSUcogVnGdL,TEhy9Ckc3lWPAWBjzTatsH" />
        <Link Id="RxP82AcFMcxMVEE9UYyMa2" Ids="KfPLV37rK9gQB1UbAcUwUg,ENeURHGnC4nLI4FG6aZ5MN" />
        <Link Id="KLGzpOlYk6aP17Iu4mVSvq" Ids="Tf1nq29SObHMfr1YLwexYz,P1xP9w6C5trMuYifLRteDV" />
        <Link Id="J2aeyjecovhPIVg6gdeuRL" Ids="RnWJvhfjEylNzrxxWIjuKt,Us7EOxuVwo4Nn5YsmaUU2Y" />
        <Link Id="DRXiXR7p5FhPYap7t0zU8G" Ids="BSN0N90NTSnQUzcoSdIRKG,KHwcLSyNLs5QBoOC6DxbdD" />
        <Link Id="R04InIy7LpoQB7WGuUP0mK" Ids="T95pMBDcr1ROTCYVrzdH9r,HqWna6OPVcLNCxE1vvUTHz" />
        <Link Id="DIWGv2T6Tv9MQtJiWslVJg" Ids="Fvm2hrx08EXNJ3BeSLSWgx,GGskwH6mIbJOZxP5cFnOP7" />
        <Link Id="OT4ngrrlzDaOlPMo8xIREz" Ids="S5Arb6Kcv5BNi0UBaCvLcX,VLShOHShGxbO8En3HbR7q7" />
        <Link Id="GiX8NAbfM6YLuNL7BieE5f" Ids="BgmJ0LsSqZ8NZWumauX5GY,ApC25azZ0QtLN7TavVMISY" />
        <Link Id="CPM7UcNbZHzLsqxZ773JDN" Ids="G920jxWs8XlMNdlcNwQ4o6,Gj767pNQnLPPJhZlleIc7d" />
        <Link Id="UdknoLbRq3EPpOdnLB66Se" Ids="Vu9Aa0AbonMN8AVCuSG9x2,H9JoH4nJkTwOIeMyYonTJr" />
        <Link Id="Ac6i2wctuXiNMubYRuNPUh" Ids="LJ9RffP8L4VO8WZNVn9QSt,JmI4MzRMjOJLXRnTZxzK9Y" />
        <Link Id="VGJz42vyLlIO3ihtrqU6cH" Ids="Pg4YYXuFFuzP1bHqtQLQAG,SINrTkFPSzUOEI3ZS5fs3x" />
        <Link Id="HPif4TdTVnnNhEp39RUhMR" Ids="HjJvjeJwOzqOXtiMJyzMH4,SHboIlaOkdpNn50dZCsh4S" />
        <Link Id="RcvKyFJRfHrO3JPofykLGW" Ids="IJZuCHTGGvxLwnGGrsZxQ6,UB0QXVvXCH0LoYJgOW7Rb1" />
        <Link Id="CW5c6EmdHTdLsDi6qASZAB" Ids="HnJZOahTuWCNzrDBwwtWTR,TlNyj0XNHxHLPymSaYvJtS" />
        <Link Id="IvTMRYeBI14OhRPjkXcWU8" Ids="BO9fKgFZQatQc66VhaFzG8,QQG9r6xX2lnNAPCIbLDZwz" />
        <Link Id="FXHqn92zd5lPEVARrT0MQc" Ids="Gu2g344eMTwP0m6iP98J6P,NTHS0R3140iMkG6XNsaCRW" />
        <Link Id="HdMJpTteqBeNIExA1iZ5dn" Ids="MV9sFOciQ5RPQwlJXD2rdP,PQU8QFY0uRqOJIAEPCkSeo" />
        <Link Id="HkR5o2e7ns2NcYXRCR1kA1" Ids="TAxtJIlSgFMLZr1ROjc057,JLJOoiwfQFPQUC0o82eDhx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PyDhpUzutKpOFK8qJMpXCt" Location="VL.ML" Version="0.0.0.0" />
</Document>