<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;Release;gamma_debug</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="1.5.5" GeneratePathProperty="true"/>
    <PackageReference Include="Microsoft.ML.DataView" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.5" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" GeneratePathProperty="true"/>
    <PackageReference Include="VL.Core" Version="2021.3.2" />
    <PackageReference Include="VL.Lang" Version="2021.3.2" />
    
    <Content Include="$(PkgMicrosoft_ML_CpuMath)\runtimes\win-x64\nativeassets\netstandard2.0\CpuMathNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>true</Visible>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="$(PkgScisharp_TensorFlow_Redist)\runtimes\win-x64\native\tensorflow.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>true</Visible>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
   
   </ItemGroup>
</Project>